@import "perem";
.header {
    border-bottom: 1px solid $whiteGreen;
    min-width: 320px;
    width: 100%;
    height: 88px;
    display: flex;
    box-sizing: border-box;
    justify-content: space-between;
    background-color: $white;
    padding: 0 16px;
    &__menu {
        display: grid;
        grid-template-columns: 40px 1fr;
        column-gap: 16px;
        align-items: center;
        &_cps {
            border: none;
            background: $white;
            width: 96px;
            height: 51px;
            background-image: url('../img/Group.svg');
        }
        &_cps:hover {
            transition-property: transform;
            transition-duration: 1s;
            transform: scale(1.1);
        }
        &_burger {
            background-image: url('../img/burger.svg');
        }
    }
    &__circle {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background-color: $pink;
        background-position: center center;
        background-size: 18px 16px;
        background-repeat: no-repeat;
        border: none;
        &_tools {
            background-image: url('../img/tool.svg');
        }
        &_search {
            background-image: url('../img/search.svg');
        }
        &_cellphone {
            display: none;
            background-image: url('../img/cellphone.svg');
        }
        &_message {
            display: none;
            background-image: url('../img/message.svg');
        }
        &_people {
            display: none;
            background-image: url('../img/people.svg');
        }
        &_back {
            background-image: url('../img/back.svg');
        }
    }
    &__circle:hover {
        background-color: $salat;
        border: 0.5px solid $pink;
    }
    &__call-back {
        display: grid;
        align-items: center;
        column-gap: 16px;
        grid-template-columns: 2px 40px 40px;
        @media (min-width: 768px) {
            grid-template-columns: 40px 40px 40px 2px 40px 40px;
            .header__circle_cellphone {
                display: block;
            }
            .header__circle_message {
                display: block;
            }
            .header__circle_people {
                display: block;
            }
        }
    }
    .call-back {
        &_delimiter {
            display: block;
            width: 2px;
            height: 32px;
            background: $delimiter;
            border-radius: 1px;
        }
    }
    @media (min-width:1120px) {
        display: none;
    }
}